# MuensterInside-MobileApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/muensterinside/: ApplicationTest.java
app/src/androidTest/java/de/muensterinside/mobile/: AARegistrationAndLoginUserInterfaceTest.java  (+15 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/Soap/: KMobileWebserviceImplService.java
app/src/main/java/de/muensterinside/: KategorieActivity.java  LocationActivity.java  MainActivity.java  MuensterInsideAndroidApplication.java  MuensterInsideImplMock.java  MuensterInsideLocationImplMock.java
app/src/main/res/drawable/: custom_button.xml  edittext_bg.xml  list_item_notselected.xml  list_item_selected.xml  list_item_style.xml
app/src/main/res/layout/: activity_category.xml  activity_comment.xml  activity_kategorie.xml  activity_location.xml  activity_main.xml  activity_my_comment.xml  activity_my_location.xml  activity_my_vote.xml  activity_new_comment.xml  activity_new_location.xml  activity_prefs.xml  activity_registration.xml  activity_show_comment.xml  activity_welcome.xml  category_colmn_row.xml  colmn_row.xml  colum_comment.xml  comment_colmn_row.xml  content_category.xml  content_item_list_category.xml  content_kategorie.xml  content_location.xml  item_sliding_menu.xml  my_comment_colmn_row.xml  test.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/de/muensterinside/: ExampleUnitTest.java
(+109 files in other folders)
